{
  "name": "semgrep",
  "displayName": "Semgrep",
  "description": "Shows findings from https://semgrep.dev",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "lint",
    "linter",
    "validation",
    "check",
    "semgrep"
  ],
  "activationEvents": [
    "*"
  ],
  "publisher": "Semgrep",
  "repository": "https://github.com/returntocorp/semgrep-vscode",
  "icon": "semgrep-icon.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "qna": "https://r2c.dev/slack",
  "main": "./out/client/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "semgrep-explorer",
          "title": "Semgrep Explorer",
          "icon": "semgrep-icon.png"
        }
      ]
    },
    "views": {
      "semgrep-explorer": [
        {
          "id": "semgrepTreeView",
          "name": "Results"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "semgrepTreeView",
        "contents": "[Search Pattern](command:semgrep.searchPattern)"
      }
    ],
    "commands": [
      {
        "command": "semgrep.searchPattern",
        "title": "Search Semgrep Pattern"
      }
    ],
    "configuration": {
      "title": "Semgrep",
      "properties": {
        "semgrep.languages": {
          "scope": "window",
          "type": "array",
          "default": [
            "c",
            "go",
            "java",
            "javascript",
            "javascriptreact",
            "json",
            "ocaml",
            "php",
            "python",
            "ruby",
            "typescript",
            "typescriptreact"
          ],
          "description": "Languages to scan with semgrep. Defaults to all supported languages."
        },
        "semgrep.rules": {
          "scope": "window",
          "type": "string",
          "default": "https://semgrep.dev/p/r2c",
          "description": "The semgrep --config value to scan with."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "lint": "cd client && npm run lint && cd ../server && npm run lint && cd ..",
    "watch": "tsc -b -w",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "clean": "rm -rf ./out && cd client && npm run clean && cd ../server && npm run clean && cd .."
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "glob": "^7.1.6",
    "mocha": "^9.1.4",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "node-fetch": "^2.6.0",
    "vscode-jsonrpc": "^6.0.0",
    "vscode-languageclient": "^7.0.0"
  }
}
