{
  "compilerOptions": {
    "plugins": [
      { "name": "typescript-plugin-css-modules" },
      { "name": "esbuild-css-modules-plugin" }
    ],
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es2021", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "./declaration.d.ts"],
  "exclude": ["node_modules", ".vscode-test"]
}
