{
  "name": "semgrep-lsp-server",
  "description": "Language Server for Semgrep",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.31.0"
  },
  "dependencies": {
    "vscode-languageserver": "^6.1.1",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "scripts": {}
}
